# ggx-pay

./: .gitignore  change-filename.sh  clean-eclipse-files.sh  mvn_deploy.cmd  pom.xml
ggx-pay-core/: pom.xml
ggx-pay-core/src/main/java/com/ggx/pay/core/: GGXPayService.java
ggx-pay-core/src/main/java/com/ggx/pay/core/adapter/: GGXPayAdapter.java
ggx-pay-core/src/main/java/com/ggx/pay/core/adapter/impl/: AlipayAdapter.java  WxpayAdapter.java
ggx-pay-core/src/main/java/com/ggx/pay/core/config/: GGXPayConfig.java
ggx-pay-core/src/main/java/com/ggx/pay/core/constant/: GGXPayConstant.java
ggx-pay-core/src/main/java/com/ggx/pay/core/exception/: GGXPayLogicException.java
ggx-pay-core/src/main/java/com/ggx/pay/core/model/: BaseResponse.java  GGXPayCloseRequest.java  GGXPayCloseResponse.java  GGXPayNotification.java  GGXPayPayRequest.java  GGXPayPayResponse.java  GGXPayQueryRequest.java  GGXPayQueryResponse.java  GGXPayRefundRequest.java  GGXPayRefundResponse.java
ggx-pay-core/src/main/java/com/ggx/pay/core/model/alipay/: AlipayPayResp.java
ggx-pay-core/src/main/java/com/ggx/pay/core/model/wx/: WxPayResp.java
ggx-pay-core/src/main/java/com/ggx/pay/core/util/: AmountTransferUtil.java  GGXPayUtil.java  HTTPCommonUtil.java
ggx-pay-spring-boot-starter/: pom.xml
ggx-pay-spring-boot-starter/src/main/java/com/ggx/pay/spring/boot/starter/: GGXPaySpringBootAutoConfig.java
ggx-pay-spring-boot-starter/src/main/resources/: README.md
