<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggx</groupId>
		<artifactId>ggx-pay</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ggx-pay-spring-boot-starter</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.ggx</groupId>
			<artifactId>ggx-pay-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>